####### NO STEP BACK! #######
@DAYS_DETERMINED = 180 #Used for propaganda campaign SOV_heroes_forward -> Value should be the same as SOV_default_propaganda_campaign_duration


########  ########   #######  ########     ###     ######      ###    ##    ## ########     ###        ######     ###    ##     ## ########     ###    ####  ######   ##    ##
##     ## ##     ## ##     ## ##     ##   ## ##   ##    ##    ## ##   ###   ## ##     ##   ## ##      ##    ##   ## ##   ###   ### ##     ##   ## ##    ##  ##    ##  ###   ##
##     ## ##     ## ##     ## ##     ##  ##   ##  ##         ##   ##  ####  ## ##     ##  ##   ##     ##        ##   ##  #### #### ##     ##  ##   ##   ##  ##        ####  ##
########  ########  ##     ## ########  ##     ## ##   #### ##     ## ## ## ## ##     ## ##     ##    ##       ##     ## ## ### ## ########  ##     ##  ##  ##   #### ## ## ##
##        ##   ##   ##     ## ##        ######### ##    ##  ######### ##  #### ##     ## #########    ##       ######### ##     ## ##        #########  ##  ##    ##  ##  ####
##        ##    ##  ##     ## ##        ##     ## ##    ##  ##     ## ##   ### ##     ## ##     ##    ##    ## ##     ## ##     ## ##        ##     ##  ##  ##    ##  ##   ###
##        ##     ##  #######  ##        ##     ##  ######   ##     ## ##    ## ########  ##     ##     ######  ##     ## ##     ## ##        ##     ## ####  ######   ##    ##


SOV_propaganda_campaigns = {
	SOV_debug_unlock_slot = {
		priority = 59

		icon = eng_ally_imperialist_coup

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				check_variable = { SOV_poster_left_icon_frame = SOV_propaganda_locked_slot_index }
				check_variable = { SOV_poster_center_icon_frame = SOV_propaganda_locked_slot_index }
				check_variable = { SOV_poster_right_icon_frame = SOV_propaganda_locked_slot_index }
			}
		}

		visible = {
			OR = {
				check_variable = { SOV_poster_left_icon_frame = SOV_propaganda_locked_slot_index }
				check_variable = { SOV_poster_center_icon_frame = SOV_propaganda_locked_slot_index }
				check_variable = { SOV_poster_right_icon_frame = SOV_propaganda_locked_slot_index }
			}
			is_debug = yes
		}

		cost = 0

		complete_effect = {
			SOV_unlock_propaganda_campaign_slot_effect = yes
		}
	}

	SOV_debug_MAKE_CAMPAIGNS_FASTER_HERE = {
		priority = 51

		icon = eng_ally_imperialist_coup

		allowed = {
			original_tag = SOV
		}

		available = {
			always = yes
		}

		visible = {
			NOT = {
				has_country_flag = SOV_debug_fast_propaganda_campaigns_flag
			}
			is_debug = yes
		}

		cost = 0

		complete_effect = {
			set_country_flag = SOV_debug_fast_propaganda_campaigns_flag
			set_variable = { SOV_default_propaganda_campaign_duration = 5 }
			set_variable = { SOV_default_propaganda_campaign_cooldown = 1 }
			set_variable = { SOV_default_propaganda_campaign_old_days = 2 }
		}
	}

	SOV_debug_REGULAR_CAMPAIGN_DURATION_HERE = {
		priority = 51

		icon = eng_ally_imperialist_coup

		allowed = {
			original_tag = SOV
		}

		available = {
			always = yes
		}

		visible = {
			has_country_flag = SOV_debug_fast_propaganda_campaigns_flag
			is_debug = yes
		}

		cost = 0

		complete_effect = {
			clr_country_flag = SOV_debug_fast_propaganda_campaigns_flag
			set_variable = { SOV_default_propaganda_campaign_duration = 180 }
			set_variable = { SOV_default_propaganda_campaign_cooldown = 90 }
			set_variable = { SOV_default_propaganda_campaign_old_days = 150 }
		}
	}

	SOV_debug_UNLOCK_ALL_CAMPAIGNS = {
		priority = 50

		icon = eng_ally_imperialist_coup

		allowed = {
			original_tag = SOV
		}

		available = {
			always = yes
		}

		visible = {
			NOT = {
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag
			}
			is_debug = yes
		}

		cost = 0

		complete_effect = {
			set_country_flag = SOV_debug_unlock_propaganda_campaigns_flag
		}
	}

	SOV_propaganda_motherland_calls = { # ID = 3
		priority = 2

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				surrender_progress > 0.4
			}
			modifier = {
				add = 10
				has_manpower < 500000
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_motherland_calls_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_motherland_calls_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_motherland_calls_cost > 90 } #Shouldn't even consider doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_motherland_calls_cost

		modifier = {
			weekly_manpower = 1000
			training_time_factor = -0.1
			minimum_training_level = -0.1
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 3 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 3 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			# Okay this looks dumb I know but it's better than having to change 24 operations each time we feel like tweaking how propaganda campaign's cost escalates
			set_variable = { SOV_propaganda_cost = SOV_propaganda_motherland_calls_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_motherland_calls_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_victory_at_hand = { # ID = 4
		priority = 3

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_victory_at_hand_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_victory_at_hand_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_victory_at_hand_cost > 90 } #Shouldn't even consider doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			has_war = yes
			surrender_progress < 0.01
			any_enemy_country = {
				is_major = yes
				ROOT = {
					any_controlled_state = {
						is_core_of = PREV.PREV
					}
				}
			}
			SOV_propaganda_victory_at_hand_available = yes
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_victory_at_hand_cost

		modifier = {
			army_attack_factor = 0.05
			army_speed_factor = 0.1
			org_loss_when_moving = -0.05
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 4 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 4 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_victory_at_hand_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_victory_at_hand_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_defend_moscow = { # ID = 5
		priority = 4

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 500
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_defend_moscow_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_defend_moscow_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_defend_moscow_cost > 90 } #Shouldn't even consider doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			controls_state = 219 #Moscow
			219 = {
				any_neighbor_state = {
					controller = {
						has_war_with = ROOT
					}
				}
			}
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_defend_moscow_cost

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 5 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes

			219 = { #Moscow
				add_dynamic_modifier = { modifier = SOV_defend_moscow scope = SOV }
				every_neighbor_state = {
					add_dynamic_modifier = { modifier = SOV_defend_moscow scope = SOV }
				}
			}
			custom_effect_tooltip = SOV_propaganda_defend_moscow_state_modifier_tt
		}

		remove_effect = {
			219 = { #Moscow
				remove_dynamic_modifier = { modifier = SOV_defend_moscow }
				every_neighbor_state = {
					remove_dynamic_modifier = { modifier = SOV_defend_moscow }
				}
			}

			set_variable = { SOV_propaganda_campaign_to_remove = 5 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_defend_moscow_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_defend_moscow_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_fight_to_the_last = { # ID = 6
		priority = 5

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 0.75
			modifier = {
				factor = 10
				OR = {
					AND = {
						stockpile_ratio = {
							archetype = train_equipment
							ratio < 0.75
						}
						stockpile_ratio = {
							archetype = motorized_equipment
							ratio < 0.75
						}
					}
					stockpile_ratio = {
						archetype = convoy
						ratio < 5
					}
				}
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_fight_to_the_last_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_fight_to_the_last_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_fight_to_the_last_cost > 90 } #Shouldn't even consider doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes
			has_war = yes
			surrender_progress > 0.1
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown


		cost = SOV_propaganda_fight_to_the_last_cost

		modifier = {
			army_org_factor = 0.05
			out_of_supply_factor = -0.1
			no_supply_grace = 70
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 6 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 6 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_fight_to_the_last_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_fight_to_the_last_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_hit_of_hammer = { # ID = 7
		priority = 6

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 10
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_hit_of_hammer_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_hit_of_hammer_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_hit_of_hammer_cost > 90 } #Shouldn't even consider doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			has_war = yes
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_hit_of_hammer_cost

		modifier = {
			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 7 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 7 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_hit_of_hammer_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_hit_of_hammer_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_transport = { # ID = 8
		priority = 7

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 0.7
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_transport_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_transport_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_transport_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_transport_cost

		modifier = {
			production_speed_supply_node_factor = 0.15
			production_speed_rail_way_factor = 0.15
			supply_consumption_factor = -0.1
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 8 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 8 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_transport_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_transport_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_oil_for_the_motherland = { # ID = 9
		priority = 8

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 10
				fuel_ratio < 0.5
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_oil_for_the_motherland_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_oil_for_the_motherland_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_oil_for_the_motherland_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			any_controlled_state = {
				has_resources_amount = {
					resource = oil
					amount > 0
				}
			}
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_oil_for_the_motherland_cost

		modifier = {
			fuel_gain_factor = 0.1
			army_fuel_consumption_factor = -0.1
			air_fuel_consumption_factor = -0.1
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 9 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 9 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_oil_for_the_motherland_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_oil_for_the_motherland_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_more_metal = { # ID = 10
		priority = 9

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 0.8
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_more_metal_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_more_metal_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_more_metal_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			any_controlled_state = {
				OR = {
					has_resources_amount = {
						resource = steel
						amount > 0
					}
					has_resources_amount = {
						resource = aluminium
						amount > 0
					}
					has_resources_amount = {
						resource = chromium
						amount > 0
					}
					has_resources_amount = {
						resource = tungsten
						amount > 0
					}
				}
			}
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_more_metal_cost

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 10 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
			hidden_effect = {
				capital_scope = {
					set_variable = { SOV_steel_bonus = 0 }
					set_variable = { SOV_aluminium_bonus = 0 }
					set_variable = { SOV_chromium_bonus = 0 }
					set_variable = { SOV_tungsten_bonus = 0 }
				}
				every_controlled_state = {
					limit = {
						has_resources_amount = {
							resource = steel
							amount > 0
						}
					}
					capital_scope = { add_to_variable = { SOV_steel_bonus = 1 } }
				}

				every_controlled_state = {
					limit = {
						has_resources_amount = {
							resource = aluminium
							amount > 0
						}
					}
					capital_scope = { add_to_variable = { SOV_aluminium_bonus = 1 } }
				}

				every_controlled_state = {
					limit = {
						has_resources_amount = {
							resource = chromium
							amount > 0
						}
					}
					capital_scope = { add_to_variable = { SOV_chromium_bonus = 1 } }
				}

				every_controlled_state = {
					limit = {
						has_resources_amount = {
							resource = tungsten
							amount > 0
						}
					}
					capital_scope = { add_to_variable = { SOV_tungsten_bonus = 1 } }
				}
			}

			capital_scope = {
				add_dynamic_modifier = { modifier = SOV_increased_metals_production }
			}

			custom_effect_tooltip = SOV_propaganda_more_metal_tt
		}

		remove_effect = {
			capital_scope = {
				remove_dynamic_modifier = { modifier = SOV_increased_metals_production }
			}

			set_variable = { SOV_propaganda_campaign_to_remove = 10 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_more_metal_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_more_metal_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_high_yield = { # ID = 11
		priority = 10

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 10
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_high_yield_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_high_yield_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_high_yield_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			surrender_progress < 0.15
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_high_yield_cost

		modifier = {
			consumer_goods_factor = -0.05
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 11 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 11 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_high_yield_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_high_yield_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_for_the_motherland = { # ID = 12
		priority = 11

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 10
				has_manpower < 300000
			}
			modifier = {
				factor = 2
				OR = {
					command_power < 25
					has_army_experience < 25
				}
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_for_the_motherland_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_for_the_motherland_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_for_the_motherland_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_for_the_motherland_cost

		modifier = {
			experience_gain_army_factor = 0.1
			command_power_gain_mult = 0.15
			breakthrough_factor = 0.075
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 12 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 12 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_for_the_motherland_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_for_the_motherland_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_heroes_forward = { # ID = 13
		priority = 12

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 10
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_heroes_forward_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_heroes_forward_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_heroes_forward_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			has_war = yes
			any_unit_leader = {
				is_assigned = yes
			}
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_heroes_forward_cost

		modifier = {
			army_morale_factor = 0.07
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 13 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes

			custom_effect_tooltip = SOV_propaganda_heroes_forward_tt

			set_temp_variable = { temp_targets_index = 0 }
			while_loop_effect = {
				limit = {
					check_variable = { temp_targets_index = 5 compare = less_than }
				}
				if = {
					limit = {
						any_unit_leader = {
							is_assigned = yes
							NOT = { has_trait = trait_SOV_determined }
						}
					}
					random_unit_leader = {
						limit = {
							is_assigned = yes
							NOT = { has_trait = trait_SOV_determined }
						}
						add_timed_unit_leader_trait = {
							trait = trait_SOV_determined
							days = @DAYS_DETERMINED #Does not seem to support vars
						}
					}
				}
				else = {
					random_unit_leader = {
						limit = {
							NOT = { has_trait = trait_SOV_determined }
						}
						add_timed_unit_leader_trait = {
							trait = trait_SOV_determined
							days = @DAYS_DETERMINED #Does not seem to support vars
						}
					}
				}
				add_to_temp_variable = { temp_targets_index = 1 }
			}
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 13 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_heroes_forward_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_heroes_forward_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_anti_capitalism = { # ID = 14
		priority = 13

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				any_enemy_country = {
					is_major = yes
					has_government = democratic
				}
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_anti_capitalism_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_anti_capitalism_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_anti_capitalism_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			any_country = {
				has_government = democratic
				OR = {
					tag = ENG
					tag = FRA
					tag = GER
					tag = ITA
					tag = USA
					tag = JAP
				}
			}
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_anti_capitalism_cost

		modifier = {
			opinion_gain_monthly_same_ideology_factor = 0.25
			democratic_acceptance = -100
			democratic_drift = -0.1
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 14 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
			custom_effect_tooltip = SOV_propaganda_anti_capitalism_tt
			set_variable = { SOV_anti_capitalist_target = 0 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			#Choose the "most powerful" capitalist country based on num of factories
			if = {
				limit = {
					ENG = { has_government = democratic }
				}
				set_temp_variable = { SOV_max_factories = ENG.num_of_factories }
				set_variable = { SOV_anti_capitalist_target = 1 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			}
			else_if = {
				limit = {
					FRA = { has_government = democratic }
				}
				set_temp_variable = { SOV_max_factories = FRA.num_of_factories }
				set_variable = { SOV_anti_capitalist_target = 2 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			}
			else_if = {
				limit = {
					GER = { has_government = democratic }
				}
				set_temp_variable = { SOV_max_factories = GER.num_of_factories }
				set_variable = { SOV_anti_capitalist_target = 3 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			}
			else_if = {
				limit = {
					ITA = { has_government = democratic }
				}
				set_temp_variable = { SOV_max_factories = ITA.num_of_factories }
				set_variable = { SOV_anti_capitalist_target = 4 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			}
			else_if = {
				limit = {
					USA = { has_government = democratic }
				}
				set_temp_variable = { SOV_max_factories = USA.num_of_factories }
				set_variable = { SOV_anti_capitalist_target = 5 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			}
			else_if = {
				limit = {
					JAP = { has_government = democratic }
				}
				set_temp_variable = { SOV_max_factories = JAP.num_of_factories }
				set_variable = { SOV_anti_capitalist_target = 6 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			}

			if = {
				limit = {
					FRA = { has_government = democratic }
				}
				set_temp_variable = { SOV_compare_factories = FRA.num_of_factories }
				if = { #FIRST Vs FRA
					limit = {
						check_variable = { SOV_max_factories < SOV_compare_factories }
					}
					set_temp_variable = { SOV_max_factories = FRA.num_of_factories }
					set_variable = { SOV_anti_capitalist_target = 2 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
				}
			}

			if = {
				limit = {
					GER = { has_government = democratic }
				}
				set_temp_variable = { SOV_compare_factories = GER.num_of_factories }
				if = { #WINNER Vs GER
					limit = {
						check_variable = { SOV_max_factories < SOV_compare_factories }
					}
					set_temp_variable = { SOV_max_factories = GER.num_of_factories }
					set_variable = { SOV_anti_capitalist_target = 3 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
				}
			}

			if = {
				limit = {
					ITA = { has_government = democratic }
				}
				set_temp_variable = { SOV_compare_factories = ITA.num_of_factories }
				if = { #WINNER Vs ITA
					limit = {
						check_variable = { SOV_max_factories < SOV_compare_factories }
					}
					set_temp_variable = { SOV_max_factories = ITA.num_of_factories }
					set_variable = { SOV_anti_capitalist_target = 4 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
				}
			}

			if = {
				limit = {
					USA = { has_government = democratic }
				}
				set_temp_variable = { SOV_compare_factories = USA.num_of_factories }
				if = { #WINNER Vs USA
					limit = {
						check_variable = { SOV_max_factories < SOV_compare_factories }
					}
					set_temp_variable = { SOV_max_factories = USA.num_of_factories }
					set_variable = { SOV_anti_capitalist_target = 5 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
				}
			}

			if = {
				limit = {
					JAP = { has_government = democratic }
				}
				set_temp_variable = { SOV_compare_factories = JAP.num_of_factories }
				if = { #WINNER Vs JAP
					limit = {
						check_variable = { SOV_max_factories < SOV_compare_factories }
					}
					set_temp_variable = { SOV_max_factories = JAP.num_of_factories }
					set_variable = { SOV_anti_capitalist_target = 6 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
				}
			}

			if = {
				limit = {
					check_variable = { SOV_anti_capitalist_target = 1 }
				}
				add_timed_idea = {
					idea = SOV_anti_capitalist_campaign_eng
					days = SOV_default_propaganda_campaign_duration
				}
			}
			else_if = {
				limit = {
					check_variable = { SOV_anti_capitalist_target = 2 }
				}
				add_timed_idea = {
					idea = SOV_anti_capitalist_campaign_fra
					days = SOV_default_propaganda_campaign_duration
				}
			}
			else_if = {
				limit = {
					check_variable = { SOV_anti_capitalist_target = 3 }
				}
				add_timed_idea = {
					idea = SOV_anti_capitalist_campaign_ger
					days = SOV_default_propaganda_campaign_duration
				}
			}
			else_if = {
				limit = {
					check_variable = { SOV_anti_capitalist_target = 4 }
				}
				add_timed_idea = {
					idea = SOV_anti_capitalist_campaign_ita
					days = SOV_default_propaganda_campaign_duration
				}
			}
			else_if = {
				limit = {
					check_variable = { SOV_anti_capitalist_target = 5 }
				}
				add_timed_idea = {
					idea = SOV_anti_capitalist_campaign_usa
					days = SOV_default_propaganda_campaign_duration
				}
			}
			else_if = {
				limit = {
					check_variable = { SOV_anti_capitalist_target = 6 }
				}
				add_timed_idea = {
					idea = SOV_anti_capitalist_campaign_jap
					days = SOV_default_propaganda_campaign_duration
				}
			}
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 14 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_anti_capitalism_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_anti_capitalism_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_anti_fascism = { # ID = 15
		priority = 14

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				any_enemy_country = {
					is_major = yes
					has_government = democratic
				}
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_anti_fascism_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_anti_fascism_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_anti_fascism_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			any_country = {
				has_government = fascism
				OR = {
					tag = ENG
					tag = FRA
					tag = GER
					tag = ITA
					tag = USA
					tag = JAP
				}
			}
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_anti_fascism_cost

		modifier = {
			opinion_gain_monthly_same_ideology_factor = 0.25
			fascism_acceptance = -100
			fascism_drift = -0.1
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 15 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
			custom_effect_tooltip = SOV_propaganda_anti_fascism_tt
			set_variable = { SOV_anti_fascist_target = 0 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			#Choose the "most powerful" fascist country based on num of factories
			if = {
				limit = {
					ENG = { has_government = fascism }
				}
				set_temp_variable = { SOV_max_factories = ENG.num_of_factories }
				set_variable = { SOV_anti_fascist_target = 1 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			}
			else_if = {
				limit = {
					FRA = { has_government = fascism }
				}
				set_temp_variable = { SOV_max_factories = FRA.num_of_factories }
				set_variable = { SOV_anti_fascist_target = 2 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			}
			else_if = {
				limit = {
					GER = { has_government = fascism }
				}
				set_temp_variable = { SOV_max_factories = GER.num_of_factories }
				set_variable = { SOV_anti_fascist_target = 3 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			}
			else_if = {
				limit = {
					ITA = { has_government = fascism }
				}
				set_temp_variable = { SOV_max_factories = ITA.num_of_factories }
				set_variable = { SOV_anti_fascist_target = 4 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			}
			else_if = {
				limit = {
					USA = { has_government = fascism }
				}
				set_temp_variable = { SOV_max_factories = USA.num_of_factories }
				set_variable = { SOV_anti_fascist_target = 5 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			}
			else_if = {
				limit = {
					JAP = { has_government = fascism }
				}
				set_temp_variable = { SOV_max_factories = JAP.num_of_factories }
				set_variable = { SOV_anti_fascist_target = 6 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
			}

			if = {
				limit = {
					FRA = { has_government = fascism }
				}
				set_temp_variable = { SOV_compare_factories = FRA.num_of_factories }
				if = { #FIRST Vs FRA
					limit = {
						check_variable = { SOV_max_factories < SOV_compare_factories }
					}
					set_temp_variable = { SOV_max_factories = FRA.num_of_factories }
					set_variable = { SOV_anti_fascist_target = 2 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
				}
			}

			if = {
				limit = {
					GER = { has_government = fascism }
				}
				set_temp_variable = { SOV_compare_factories = GER.num_of_factories }
				if = { #WINNER Vs GER
					limit = {
						check_variable = { SOV_max_factories < SOV_compare_factories }
					}
					set_temp_variable = { SOV_max_factories = GER.num_of_factories }
					set_variable = { SOV_anti_fascist_target = 3 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
				}
			}

			if = {
				limit = {
					ITA = { has_government = fascism }
				}
				set_temp_variable = { SOV_compare_factories = ITA.num_of_factories }
				if = { #WINNER Vs ITA
					limit = {
						check_variable = { SOV_max_factories < SOV_compare_factories }
					}
					set_temp_variable = { SOV_max_factories = ITA.num_of_factories }
					set_variable = { SOV_anti_fascist_target = 4 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
				}
			}

			if = {
				limit = {
					USA = { has_government = fascism }
				}
				set_temp_variable = { SOV_compare_factories = USA.num_of_factories }
				if = { #WINNER Vs USA
					limit = {
						check_variable = { SOV_max_factories < SOV_compare_factories }
					}
					set_temp_variable = { SOV_max_factories = USA.num_of_factories }
					set_variable = { SOV_anti_fascist_target = 5 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
				}
			}

			if = {
				limit = {
					JAP = { has_government = fascism }
				}
				set_temp_variable = { SOV_compare_factories = JAP.num_of_factories }
				if = { #WINNER Vs JAP
					limit = {
						check_variable = { SOV_max_factories < SOV_compare_factories }
					}
					set_temp_variable = { SOV_max_factories = JAP.num_of_factories }
					set_variable = { SOV_anti_fascist_target = 6 } #1=ENG / 2=FRA / 3=GER / 4=ITA / 5=USA / 6=JAP
				}
			}

			if = {
				limit = {
					check_variable = { SOV_anti_fascist_target = 1 }
				}
				add_timed_idea = {
					idea = SOV_anti_fascist_campaign_eng
					days = SOV_default_propaganda_campaign_duration
				}
			}
			else_if = {
				limit = {
					check_variable = { SOV_anti_fascist_target = 2 }
				}
				add_timed_idea = {
					idea = SOV_anti_fascist_campaign_fra
					days = SOV_default_propaganda_campaign_duration
				}
			}
			else_if = {
				limit = {
					check_variable = { SOV_anti_fascist_target = 3 }
				}
				add_timed_idea = {
					idea = SOV_anti_fascist_campaign_ger
					days = SOV_default_propaganda_campaign_duration
				}
			}
			else_if = {
				limit = {
					check_variable = { SOV_anti_fascist_target = 4 }
				}
				add_timed_idea = {
					idea = SOV_anti_fascist_campaign_ita
					days = SOV_default_propaganda_campaign_duration
				}
			}
			else_if = {
				limit = {
					check_variable = { SOV_anti_fascist_target = 5 }
				}
				add_timed_idea = {
					idea = SOV_anti_fascist_campaign_usa
					days = SOV_default_propaganda_campaign_duration
				}
			}
			else_if = {
				limit = {
					check_variable = { SOV_anti_fascist_target = 6 }
				}
				add_timed_idea = {
					idea = SOV_anti_fascist_campaign_jap
					days = SOV_default_propaganda_campaign_duration
				}
			}
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 15 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_anti_fascism_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_anti_fascism_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_treacherous_enemy = { # ID = 16
		priority = 15

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				agency_upgrade_number > 4
			}
			modifier = {
				factor = 0
				has_intelligence_agency = no
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_treacherous_enemy_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_treacherous_enemy_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_treacherous_enemy_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
			has_dlc = "La Resistance"
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_treacherous_enemy_cost

		modifier = {
			encryption = 1
			enemy_operative_detection_chance_factor = 0.75
			enemy_operative_capture_chance_factor = 0.75
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 16 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 16 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_treacherous_enemy_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_treacherous_enemy_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_do_not_blab = { # ID = 17
		priority = 16

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				has_war = yes
			}
			modifier = {
				factor = 5
				any_enemy_country = {
					is_major = yes
				}
			}
			modifier = {
				factor = 0
				has_intelligence_agency = no
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_do_not_blab_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_do_not_blab_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_do_not_blab_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_do_not_blab_cost

		modifier = {
			army_intel_to_others = -50
			navy_intel_to_others = -50
			airforce_intel_to_others = -50
			civilian_intel_to_others = -50
			foreign_subversive_activites = -0.25
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 17 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 17 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_do_not_blab_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_do_not_blab_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_sweep_scum_out = { # ID = 18
		priority = 17

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 0.5
			modifier = {
				add = 100
				has_country_flag = { flag = SOV_great_patriotic_war_flag days > 365 }
			}
			modifier = {
				factor = 0.1
				surrender_progress > 0.75
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_sweep_scum_out_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_sweep_scum_out_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_sweep_scum_out_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			has_war = yes
			any_enemy_country = {
				any_controlled_state = {
					is_core_of = ROOT
				}
			}
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_sweep_scum_out_cost

		modifier = {
			army_core_attack_factor = 0.1
			army_core_defence_factor = 0.05
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 18 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 18 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_sweep_scum_out_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_sweep_scum_out_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_knowledge = { # ID = 19
		priority = 18

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 5
			modifier = {
				factor = 10
				has_war = no
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_knowledge_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_knowledge_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_knowledge_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_knowledge_cost

		modifier = {
			research_speed_factor = 0.05
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 19 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 19 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_knowledge_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_knowledge_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_builders_of_communism = { # ID = 20
		priority = 19

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 2
			modifier = {
				factor = 10
				has_war = no
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_builders_of_communism_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_builders_of_communism_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_builders_of_communism_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_builders_of_communism_cost

		modifier = {
			research_speed_factor = 0.02
			communism_drift = 0.1
			opinion_gain_monthly_same_ideology_factor = 0.25
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 20 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
			custom_effect_tooltip = SOV_propaganda_builders_of_communism_effect_tt
			if = {
				limit = {
					any_country = {
						is_subject_of = ROOT
					}
				}
				hidden_effect = {
					every_country = {
						limit = {
							is_subject_of = ROOT
						}
						country_event = NSB_soviet_propaganda_capmaign_events.1
					}
				}
			}
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 20 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_builders_of_communism_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_builders_of_communism_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_glory_to_partisans = { # ID = 21
		priority = 20

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 10
				agency_upgrade_number > 4
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_glory_to_partisans_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_glory_to_partisans_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_glory_to_partisans_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			has_war = yes
			any_enemy_country = {
				NOT = { original_tag = SOV }
				any_controlled_state = {
					is_core_of = ROOT
				}
			}
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_glory_to_partisans_cost

		modifier = {
			operation_targeted_sabotage_resources_outcome = 0.25
			operation_targeted_sabotage_infrastructure_outcome = 0.25
			operation_targeted_sabotage_industry_outcome = 0.25
			operation_make_resistance_contacts_outcome = 0.25
			operation_boost_resistance_outcome = 0.25
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 21 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 21 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_glory_to_partisans_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_glory_to_partisans_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_death_to_invaders = { # ID = 22
		priority = 21

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				any_enemy_country = {
					SOV_is_major_not_original_sov = yes
				}
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_death_to_invaders_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_death_to_invaders_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_death_to_invaders_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			has_war = yes
			any_enemy_country = {
				NOT = { original_tag = SOV }
				any_controlled_state = {
					is_core_of = ROOT
				}
			}
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_death_to_invaders_cost

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 22 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
			set_global_flag = SOV_propaganda_death_to_invaders_active_flag #This is used to dynamically add/remove the state modifier when a state is gained/lost by SOV

			if = {
				limit = {
					any_enemy_country = {
						any_controlled_state = {
							is_core_of = ROOT
						}
					}
				}
				every_enemy_country = {
					limit = {
						any_controlled_state = {
							is_core_of = ROOT
						}
					}
					every_controlled_state = {
						limit = {
							is_core_of = ROOT
						}
						add_dynamic_modifier = { modifier = SOV_invaders_must_die }
					}
				}
			}
			else = {
				custom_effect_tooltip = SOV_propaganda_death_to_invaders_no_invaders_tt
			}
			custom_effect_tooltip = SOV_propaganda_death_to_invaders_state_modifier_tt
		}

		remove_effect = {
			every_state = {
				limit = {
					has_dynamic_modifier = { modifier = SOV_invaders_must_die }
				}
				remove_dynamic_modifier = { modifier = SOV_invaders_must_die }
			}

			clr_global_flag = SOV_propaganda_death_to_invaders_active_flag

			set_variable = { SOV_propaganda_campaign_to_remove = 22 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_death_to_invaders_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_death_to_invaders_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_rebuild_to_glory = { # ID = 24
		priority = 23

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 3
			modifier = {
				factor = 2
				has_war = no
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_rebuild_to_glory_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_rebuild_to_glory_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_rebuild_to_glory_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_rebuild_to_glory_cost

		modifier = {
			industry_repair_factor = 0.15
			production_speed_buildings_factor = 0.05
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 24 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 24 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_rebuild_to_glory_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_rebuild_to_glory_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_peace = { # ID = 25
		priority = 24

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 2
			modifier = {
				factor = 0
				any_country = {
					SOV = { is_justifying_wargoal_against = PREV }
				}
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_peace_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_peace_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_peace_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			has_war = no
			NOT = { has_country_flag = SOV_punished_for_breaking_flag }
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
			NOT = { has_country_flag = SOV_punished_for_breaking_flag }
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_peace_cost

		modifier = {
			stability_weekly = 0.005
			consumer_goods_factor = -0.03
			opinion_gain_monthly_factor = 0.25
			enemy_justify_war_goal_time = 0.50
			war_support_weekly = -0.005
			industrial_capacity_factory = -0.05
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 25 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
			set_rule = { can_send_volunteers = no }

			set_country_flag = SOV_propaganda_peace_active_flag
		}

		remove_effect = {
			set_rule = { can_send_volunteers = yes }

			clr_country_flag = SOV_propaganda_peace_active_flag

			set_variable = { SOV_propaganda_campaign_to_remove = 25 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_peace_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_peace_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}

	SOV_propaganda_happy_life = { # ID = 26
		priority = 25

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 3
			modifier = {
				factor = 2
				has_war = no
			}
			modifier = {
				factor = 10
				has_stability < 0.4
			}
			modifier = {
				factor = 10
				has_stability < 0.2
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_happy_life_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { SOV_propaganda_happy_life_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { SOV_propaganda_happy_life_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			SOV_propaganda_poster_slot_available = yes

			surrender_progress < 0.01
		}

		visible = {
			OR = {
				 
				has_country_flag = SOV_debug_unlock_propaganda_campaigns_flag #debug
			}
		}

		days_remove = SOV_default_propaganda_campaign_duration

		days_re_enable = SOV_default_propaganda_campaign_cooldown

		cost = SOV_propaganda_happy_life_cost

		modifier = {
			stability_weekly = 0.01
			compliance_growth = 0.05
			resistance_decay = 0.05
			resistance_damage_to_garrison = 0.15
			consumer_goods_factor = 0.03
		}

		complete_effect = {
			set_variable = { SOV_new_propaganda_campaign = 26 }
			SOV_pick_propaganda_campaign_slot_effect = yes
			SOV_achievement_propaganda_counter_effect = yes
		}

		remove_effect = {
			set_variable = { SOV_propaganda_campaign_to_remove = 26 }
			SOV_reset_propaganda_campaign_slot_effect = yes

			set_variable = { SOV_propaganda_cost = SOV_propaganda_happy_life_cost }
			SOV_increase_propaganda_campaign_cost_effect = yes
			set_variable = { SOV_propaganda_happy_life_cost = SOV_propaganda_cost }
			clear_variable = SOV_propaganda_cost

			custom_effect_tooltip = SOV_propaganda_campaign_cooldown_tt
		}
	}
}



 ######    #######   ######  ########  ########   #######  ##    ## ######## ##    ## ########  ######  ######## ########   #######  ##    ##
##    ##  ##     ## ##    ## ##     ## ##     ## ##     ##  ##  ##  ##       ##   ##     ##    ##    ##    ##    ##     ## ##     ##  ##  ##
##        ##     ## ##       ##     ## ##     ## ##     ##   ####   ##       ##  ##      ##    ##          ##    ##     ## ##     ##   ####
##   #### ##     ##  ######  ########  ########  ##     ##    ##    ######   #####       ##     ######     ##    ########  ##     ##    ##
##    ##  ##     ##       ## ##        ##   ##   ##     ##    ##    ##       ##  ##      ##          ##    ##    ##   ##   ##     ##    ##
##    ##  ##     ## ##    ## ##        ##    ##  ##     ##    ##    ##       ##   ##     ##    ##    ##    ##    ##    ##  ##     ##    ##
 ######    #######   ######  ##        ##     ##  #######     ##    ######## ##    ##    ##     ######     ##    ##     ##  #######     ##



SOV_gosproyektstroy_decision_category = {
	SOV_gosproyektstroy_bring_foreign_experts = {
		priority = 50

		icon = hol_attract_foreign_investors

		ai_will_do = {
			base = 10
		}

		targets = { USA ENG GER JAP }

		#target_trigger = {
		#	FROM = { SOV_is_valid_subject = yes }
		#}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_idea = SOV_gosproyektstroy_1
			NOT = { has_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag }
			FROM = {
				has_opinion = {
					target = ROOT
					value > 29
				}
				SOV_is_valid_subject = yes
				NOT = { has_war_with = ROOT }
			}
		}

		days_remove = SOV_gosproyektstroy_decision_time

		fire_only_once = yes

		visible = {
			has_idea = SOV_gosproyektstroy_1
			NOT = { has_country_flag = SOV_gosproyektstroy_level_2_flag }
			NOT = { has_country_flag = SOV_gosproyektstroy_level_3_flag }
			country_exists = FROM
			NOT = { has_war_with = FROM }
			FROM = { SOV_is_valid_subject = yes }
		}

		cost = SOV_gosproyektstroy_decision_cost

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {
			set_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}

		remove_effect = {
			if = {
				limit = {
					FROM = { tag = USA }
				}
				set_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 1 } #USA
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_1
					add_idea = SOV_gosproyektstroy_2_usa
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				set_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 2 } #ENG
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_1
					add_idea = SOV_gosproyektstroy_2_eng
				}
			}
			else_if = {
				limit = {
					FROM = { tag = GER }
				}
				set_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 3 } #GER
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_1
					add_idea = SOV_gosproyektstroy_2_ger
				}
			}
			else_if = {
				limit = {
					FROM = { tag = JAP }
				}
				set_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 4 } #JAP
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_1
					add_idea = SOV_gosproyektstroy_2_jap
				}
			}

			clr_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}
	}

	SOV_gosproyektstroy_focus_civ = {
		priority = 13

		icon = generic_construction

		ai_will_do = {
			base = 0.75
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					any_other_country = {
						OR ={
							is_justifying_wargoal_against = ROOT
							ROOT = { is_justifying_wargoal_against = PREV }
						}
					}
				}
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				has_idea = SOV_gosproyektstroy_2_usa #Done like this for tooltip purposes
				hidden_trigger = {
					OR = {
						has_idea = SOV_gosproyektstroy_2_eng
						has_idea = SOV_gosproyektstroy_2_ger
						has_idea = SOV_gosproyektstroy_2_jap
					}
				}
			}
			NOT = { has_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag }
		}

		days_remove = SOV_gosproyektstroy_decision_time

		fire_only_once = yes

		visible = {
			OR = {
				has_idea = SOV_gosproyektstroy_2_usa
				has_idea = SOV_gosproyektstroy_2_eng
				has_idea = SOV_gosproyektstroy_2_ger
				has_idea = SOV_gosproyektstroy_2_jap
			}
			NOT = { has_country_flag = SOV_gosproyektstroy_level_3_flag }
		}

		cost = SOV_gosproyektstroy_decision_cost

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {
			set_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}

		remove_effect = {
			set_country_flag = { flag = SOV_gosproyektstroy_level_3_flag value = 1 } #CIV
			if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 1 } #USA
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_usa
					add_idea = SOV_gosproyektstroy_3_usa_civ
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 2 } #ENG
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_eng
					add_idea = SOV_gosproyektstroy_3_eng_civ
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 3 } #GER
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_ger
					add_idea = SOV_gosproyektstroy_3_ger_civ
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 4 } #JAP
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_jap
					add_idea = SOV_gosproyektstroy_3_jap_civ
				}
			}

			clr_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}
	}

	SOV_gosproyektstroy_focus_mil = {
		priority = 12

		icon = generic_industry

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					has_war = yes
					any_other_country = {
						OR ={
							is_justifying_wargoal_against = ROOT
							ROOT = { is_justifying_wargoal_against = PREV }
						}
					}
				}
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				has_idea = SOV_gosproyektstroy_2_usa #Done like this for tooltip purposes
				hidden_trigger = {
					OR = {
						has_idea = SOV_gosproyektstroy_2_eng
						has_idea = SOV_gosproyektstroy_2_ger
						has_idea = SOV_gosproyektstroy_2_jap
					}
				}
			}
			NOT = { has_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag }
		}

		days_remove = SOV_gosproyektstroy_decision_time

		fire_only_once = yes

		visible = {
			OR = {
				has_idea = SOV_gosproyektstroy_2_usa
				has_idea = SOV_gosproyektstroy_2_eng
				has_idea = SOV_gosproyektstroy_2_ger
				has_idea = SOV_gosproyektstroy_2_jap
			}
			NOT = { has_country_flag = SOV_gosproyektstroy_level_3_flag }
		}

		cost = SOV_gosproyektstroy_decision_cost

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {
			set_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}

		remove_effect = {
			set_country_flag = { flag = SOV_gosproyektstroy_level_3_flag value = 2 } #MIL
			if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 1 } #USA
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_usa
					add_idea = SOV_gosproyektstroy_3_usa_mil
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 2 } #ENG
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_eng
					add_idea = SOV_gosproyektstroy_3_eng_mil
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 3 } #GER
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_ger
					add_idea = SOV_gosproyektstroy_3_ger_mil
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 4 } #JAP
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_jap
					add_idea = SOV_gosproyektstroy_3_jap_mil
				}
			}

			clr_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}
	}

	SOV_gosproyektstroy_focus_dock = {
		priority = 11

		icon = GFX_decision_generic_naval

		ai_will_do = {
			base = 0.5
			modifier = {
				factor = 2
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				has_idea = SOV_gosproyektstroy_2_usa #Done like this for tooltip purposes
				hidden_trigger = {
					OR = {
						has_idea = SOV_gosproyektstroy_2_eng
						has_idea = SOV_gosproyektstroy_2_ger
						has_idea = SOV_gosproyektstroy_2_jap
					}
				}
			}
			NOT = { has_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag }
		}

		days_remove = SOV_gosproyektstroy_decision_time

		fire_only_once = yes

		visible = {
			OR = {
				has_idea = SOV_gosproyektstroy_2_usa
				has_idea = SOV_gosproyektstroy_2_eng
				has_idea = SOV_gosproyektstroy_2_ger
				has_idea = SOV_gosproyektstroy_2_jap
			}
			NOT = { has_country_flag = SOV_gosproyektstroy_level_3_flag }
		}

		cost = SOV_gosproyektstroy_decision_cost

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {
			set_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}

		remove_effect = {
			set_country_flag = { flag = SOV_gosproyektstroy_level_3_flag value = 3 } #DOCK
			if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 1 } #USA
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_usa
					add_idea = SOV_gosproyektstroy_3_usa_dock
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 2 } #ENG
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_eng
					add_idea = SOV_gosproyektstroy_3_eng_dock
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 3 } #GER
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_ger
					add_idea = SOV_gosproyektstroy_3_ger_dock
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 4 } #JAP
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_jap
					add_idea = SOV_gosproyektstroy_3_jap_dock
				}
			}

			clr_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}
	}
}



########  #######  ########  ######## ####  ######   ##    ##    ########   #######  ##       #### ######## ####  ######   ######
##       ##     ## ##     ## ##        ##  ##    ##  ###   ##    ##     ## ##     ## ##        ##     ##     ##  ##    ## ##    ##
##       ##     ## ##     ## ##        ##  ##        ####  ##    ##     ## ##     ## ##        ##     ##     ##  ##       ##
######   ##     ## ########  ######    ##  ##   #### ## ## ##    ########  ##     ## ##        ##     ##     ##  ##        ######
##       ##     ## ##   ##   ##        ##  ##    ##  ##  ####    ##        ##     ## ##        ##     ##     ##  ##             ##
##       ##     ## ##    ##  ##        ##  ##    ##  ##   ###    ##        ##     ## ##        ##     ##     ##  ##    ## ##    ##
##        #######  ##     ## ######## ####  ######   ##    ##    ##         #######  ######## ####    ##    ####  ######   ######


###############################
### COVERT SUPPORT FOR POUM ###
###############################

SOV_soviet_aid_to_poum_decision_category = {
	SOV_organize_covert_depots_poum = { #DECISION AVAILABLE PRIOR TO THE POUM SPLIT
		priority = 50

		icon = ger_military_buildup

		ai_will_do = {
			base = 30
			modifier = {
				factor = 0.01
				has_war = yes
				command_power < 50
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_global_flag = spanish_civil_war
		}

		visible = {
			NOT = { has_global_flag = SPR_anarchist_uprising_flag }
			NOT = { has_global_flag = scw_over }
			is_subject = no
		}

		cancel_if_not_visible = yes

		fire_only_once = yes

		days_remove = SOV_default_poum_days

		custom_cost_trigger = {
			command_power > 74
		}
		custom_cost_text = decision_cost_CP_75

		complete_effect = {
			hidden_effect = {
				add_command_power = -75
			}
		}

		remove_effect = {
			set_global_flag = SOV_poum_has_covert_depots_from_soviets_flag
			effect_tooltip = {
				custom_effect_tooltip = SOV_organize_covert_depots_poum_tt
				SPC = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 6000
						producer = ROOT
					}
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = 600
						producer = ROOT
					}
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = 120
						producer = ROOT
					}
					add_equipment_to_stockpile = {
						type = motorized_equipment
						amount = 60
						producer = ROOT
					}
					add_equipment_to_stockpile = {
						type = train_equipment
						amount = 6
						producer = ROOT
					}
					add_opinion_modifier = {
						target = ROOT
						modifier = SOV_sent_us_weapons
					}
				}
			}
			custom_effect_tooltip = decision_only_once_tt
		}
	}

	SOV_send_infantry_equipment_poum = {
		priority = 50

		icon = generic_industry

		ai_will_do = {
			base = 1.2
			modifier = {
				factor = 0.1
				has_war = yes
				has_equipment = { infantry_equipment < 10000 }
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
		}

		visible = {
			SPR_scw_in_progress = yes
			country_exists = SPC
			 
			NOT = { has_war_with = SPC }
		}

		days_remove = SOV_default_poum_days

		days_re_enable = SOV_default_poum_cd

		custom_cost_trigger = {
			command_power > 24
		}
		custom_cost_text = decision_cost_CP_25

		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}

		remove_effect = {
			effect_tooltip = {
				SPC = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 6000
						producer = FROM
					}
					add_opinion_modifier = {
						target = ROOT
						modifier = SOV_sent_us_weapons
					}
				}
			}
			hidden_effect = {
				SPC = {
					country_event = { id = NSB_soviet_foreign_politics_events.250 hours = 2 }
					add_ai_strategy = {
						type = befriend
						id = SOV
						value = 5
					}
				}
			}
			custom_effect_tooltip = SOV_default_poum_cd_tt
		}
	}

	SOV_organize_popular_brigades_poum = {
		priority = 50

		icon = generic_nationalism

		ai_will_do = {
			base = 1.2
		}

		allowed = {
			original_tag = SOV
		}

		available = {
		}

		visible = {
			SPR_scw_in_progress = yes
			country_exists = SPC
			 
			NOT = { has_war_with = SPC }
		}

		days_remove = SOV_default_poum_days

		days_re_enable = SOV_default_poum_cd

		ai_hint_pp_cost = 25
		custom_cost_trigger = {
			command_power > 24
			has_political_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25

		complete_effect = {
			hidden_effect = {
				add_command_power = -25
				add_political_power = -25
			}
		}

		remove_effect = {
			effect_tooltip = {
				SPC ={
					division_template = {
						name = "International Marxist Brigades"
						is_locked = yes
						priority = 1
						template_counter = 14
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
						}
					}
					capital_scope = {
						create_unit = {
							division = "name = \"International Marxist Brigade\" division_template = \"International Marxist Brigades\" start_experience_factor = 0.1 start_equipment_factor = 1.0" owner = SPC count = 6
						}
					}
				}
			}
			hidden_effect = {
				SPC = {
					country_event = { id = NSB_soviet_spanish_civil_war.2 hours = 1 }
					add_ai_strategy = {
						type = befriend
						id = SOV
						value = 5
					}
				}
			}
			custom_effect_tooltip = SOV_default_poum_cd_tt
		}
	}

	SOV_send_elite_commandos_poum = {
		priority = 50

		icon = generic_military

		ai_will_do = {
			base = 1.2
		}

		allowed = {
			original_tag = SOV
		}

		available = {
		}

		visible = {
			SPR_scw_in_progress = yes
			country_exists = SPC
			 
			NOT = { has_war_with = SPC }
		}

		days_remove = SOV_default_poum_days

		days_re_enable = SOV_long_poum_cd

		custom_cost_trigger = {
			command_power > 49
		}
		custom_cost_text = decision_cost_CP_50

		complete_effect = {
			hidden_effect = {
				add_command_power = -50
			}
		}

		remove_effect = {
			effect_tooltip = {
				SPC ={
					add_timed_idea = {
						idea = SOV_soviet_commandos_poum
						days = 180
					}
					division_template = {
						name = "Soviet Special Brigades"
						is_locked = yes
						priority = 1
						template_counter = 02
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							recon = { x = 0 y = 1 }
							artillery = { x = 0 y = 2 }
							anti_tank = { x = 0 y = 3 }
						}
					}
					capital_scope = {
						create_unit = {
							division = "name = \"Soviet Special Brigade\" division_template = \"Soviet Special Brigades\" start_experience_factor = 0.7 start_equipment_factor = 1.0" owner = SPC count = 2
						}
					}
				}
			}
			hidden_effect = {
				SPC = {
					country_event = { id = NSB_soviet_spanish_civil_war.3 hours = 1 }
					add_ai_strategy = {
						type = befriend
						id = SOV
						value = 5
					}
				}
				if = {
					limit = {
						NOT = { has_country_flag = SOV_send_elite_commandos_poum_flag }
					}
					set_country_flag = SOV_send_elite_commandos_poum_flag
				}
			}
			custom_effect_tooltip = SOV_long_poum_cd_tt
		}
	}

	SOV_organize_popular_speeches_poum = {
		priority = 50

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1.2
		}

		allowed = {
			original_tag = SOV
		}

		available = {
		}

		visible = {
			SPR_scw_in_progress = yes
			country_exists = SPC
			 
			NOT = { has_war_with = SPC }
		}

		days_remove = SOV_default_poum_days

		days_re_enable = SOV_default_poum_cd

		cost = 25

		remove_effect = {
			effect_tooltip = {
				SPC ={
					add_timed_idea = {
						idea = SOV_popular_speeches_poum
						days = 180
					}
					division_template = {
						name = "International Marxist Brigades"
						is_locked = yes
						priority = 1
						template_counter = 14
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
						}
					}
					capital_scope = {
						create_unit = {
							division = "name = \"International Marxist Brigade\" division_template = \"International Marxist Brigades\" start_experience_factor = 0.1 start_equipment_factor = 1.0" owner = SPC count = 2
						}
					}
				}
			}
			hidden_effect = {
				SPC = {
					country_event = { id = NSB_soviet_spanish_civil_war.4 hours = 1 }
					add_ai_strategy = {
						type = befriend
						id = SOV
						value = 5
					}
				}
			}
			custom_effect_tooltip = SOV_default_poum_cd_tt
		}
	}



##############
### BALTIC ###
##############

#SOV_diplomacy_baltic_decision_category = {}


##############
### NORDIC ###
##############

#SOV_diplomacy_nordic_decision_category = {}


##############
### BALKAN ###
##############

#SOV_diplomacy_balkan_decision_category = {}


###################
### MIDDLE EAST ###
###################

#SOV_diplomacy_middle_east_decision_category = {}


############
### ASIA ###
############

#SOV_diplomacy_asia_decision_category = {}


 ######  #### ##    ## ##    ## ####    ###    ##    ##  ######   ####  ######     ########  ##     ## ##     ## ##     ## #### ########  ######
##    ##  ##  ###   ## ##   ##   ##    ## ##   ###   ## ##    ##  #### ##    ##    ##     ## ##     ## ###   ### ###   ###  ##  ##       ##    ##
##        ##  ####  ## ##  ##    ##   ##   ##  ####  ## ##         ##  ##          ##     ## ##     ## #### #### #### ####  ##  ##       ##
 ######   ##  ## ## ## #####     ##  ##     ## ## ## ## ##   #### ##    ######     ##     ## ##     ## ## ### ## ## ### ##  ##  ######    ######
      ##  ##  ##  #### ##  ##    ##  ######### ##  #### ##    ##             ##    ##     ## ##     ## ##     ## ##     ##  ##  ##             ##
##    ##  ##  ##   ### ##   ##   ##  ##     ## ##   ### ##    ##       ##    ##    ##     ## ##     ## ##     ## ##     ##  ##  ##       ##    ##
 ######  #### ##    ## ##    ## #### ##     ## ##    ##  ######         ######     ########   #######  ##     ## ##     ## #### ########  ######


#SOV_soviet_aid_decision_category = {}


########  ########  ######   #######  ##     ## ########   ######  ########    ########  ########   #######   ######  ########  ########  ######  ######## ####  #######  ##    ##
##     ## ##       ##    ## ##     ## ##     ## ##     ## ##    ## ##          ##     ## ##     ## ##     ## ##    ## ##     ## ##       ##    ##    ##     ##  ##     ## ###   ##
##     ## ##       ##       ##     ## ##     ## ##     ## ##       ##          ##     ## ##     ## ##     ## ##       ##     ## ##       ##          ##     ##  ##     ## ####  ##
########  ######    ######  ##     ## ##     ## ########  ##       ######      ########  ########  ##     ##  ######  ########  ######   ##          ##     ##  ##     ## ## ## ##
##   ##   ##             ## ##     ## ##     ## ##   ##   ##       ##          ##        ##   ##   ##     ##       ## ##        ##       ##          ##     ##  ##     ## ##  ####
##    ##  ##       ##    ## ##     ## ##     ## ##    ##  ##    ## ##          ##        ##    ##  ##     ## ##    ## ##        ##       ##    ##    ##     ##  ##     ## ##   ###
##     ## ########  ######   #######   #######  ##     ##  ######  ########    ##        ##     ##  #######   ######  ##        ########  ######     ##    ####  #######  ##    ##


#prospect_for_resources = {}



##     ## ######## ########   ######   ########    ########  ########  ######  ####  ######   ##    ## ######## ########   ######
###   ### ##       ##     ## ##    ##  ##          ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ## ##    ##
#### #### ##       ##     ## ##        ##          ##     ## ##       ##        ##  ##        ####  ## ##       ##     ## ##
## ### ## ######   ########  ##   #### ######      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########   ######
##     ## ##       ##   ##   ##    ##  ##          ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##         ##
##     ## ##       ##    ##  ##    ##  ##          ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##  ##    ##
##     ## ######## ##     ##  ######   ########    ########  ########  ######  ####  ######   ##    ## ######## ##     ##  ######


#SOV_merge_designers_dec_cat = {}



   ###     ######     ###    ########  ######## ##     ## ##    ##     #######  ########     ######   ######  #### ######## ##    ##  ######  ########  ######
  ## ##   ##    ##   ## ##   ##     ## ##       ###   ###  ##  ##     ##     ## ##          ##    ## ##    ##  ##  ##       ###   ## ##    ## ##       ##    ##
 ##   ##  ##        ##   ##  ##     ## ##       #### ####   ####      ##     ## ##          ##       ##        ##  ##       ####  ## ##       ##       ##
##     ## ##       ##     ## ##     ## ######   ## ### ##    ##       ##     ## ######       ######  ##        ##  ######   ## ## ## ##       ######    ######
######### ##       ######### ##     ## ##       ##     ##    ##       ##     ## ##                ## ##        ##  ##       ##  #### ##       ##             ##
##     ## ##    ## ##     ## ##     ## ##       ##     ##    ##       ##     ## ##          ##    ## ##    ##  ##  ##       ##   ### ##    ## ##       ##    ##
##     ##  ######  ##     ## ########  ######## ##     ##    ##        #######  ##           ######   ######  #### ######## ##    ##  ######  ########  ######


#SOV_national_academy_of_sciences_dec_cat = {}


##    ## #### ##       ##          ######## ########   #######  ########  ######  ##    ## ##    ##               ##    ##  #######     ##          ###    ########
##   ##   ##  ##       ##             ##    ##     ## ##     ##    ##    ##    ## ##   ##   ##  ##                ###   ## ##     ##    ##         ## ##   ##     ##
##  ##    ##  ##       ##             ##    ##     ## ##     ##    ##    ##       ##  ##     ####                 ####  ## ##     ##    ##        ##   ##  ##     ##
#####     ##  ##       ##             ##    ########  ##     ##    ##     ######  #####       ##       #######    ## ## ## ##     ##    ##       ##     ## ########
##  ##    ##  ##       ##             ##    ##   ##   ##     ##    ##          ## ##  ##      ##                  ##  #### ##     ##    ##       ######### ##   ##
##   ##   ##  ##       ##             ##    ##    ##  ##     ##    ##    ##    ## ##   ##     ##                  ##   ### ##     ##    ##       ##     ## ##    ##
##    ## #### ######## ########       ##    ##     ##  #######     ##     ######  ##    ##    ##                  ##    ##  #######     ######## ##     ## ##     ##


#SOV_kill_trotsky_dec_cat = {}


#### ##    ## ########  ##     ##  ######  ######## ########  ##    ##    ########  ######## ##        #######   ######     ###    ######## ####  #######  ##    ##
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##  ##     ##     ## ##       ##       ##     ## ##    ##   ## ##      ##     ##  ##     ## ###   ##
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##   ####      ##     ## ##       ##       ##     ## ##        ##   ##     ##     ##  ##     ## ####  ##
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########     ##       ########  ######   ##       ##     ## ##       ##     ##    ##     ##  ##     ## ## ## ##
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##      ##       ##   ##   ##       ##       ##     ## ##       #########    ##     ##  ##     ## ##  ####
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##     ##       ##    ##  ##       ##       ##     ## ##    ## ##     ##    ##     ##  ##     ## ##   ###
#### ##    ## ########   #######   ######     ##    ##     ##    ##       ##     ## ######## ########  #######   ######  ##     ##    ##    ####  #######  ##    ##


#Category only allowed for SOV
#SOV_industry_relocation = {}

   ###    ########  #######  ##     ## ####  ######     ########  ########   #######        ## ########  ######  ########
  ## ##      ##    ##     ## ###   ###  ##  ##    ##    ##     ## ##     ## ##     ##       ## ##       ##    ##    ##
 ##   ##     ##    ##     ## #### ####  ##  ##          ##     ## ##     ## ##     ##       ## ##       ##          ##
##     ##    ##    ##     ## ## ### ##  ##  ##          ########  ########  ##     ##       ## ######   ##          ##
#########    ##    ##     ## ##     ##  ##  ##          ##        ##   ##   ##     ## ##    ## ##       ##          ##
##     ##    ##    ##     ## ##     ##  ##  ##    ##    ##        ##    ##  ##     ## ##    ## ##       ##    ##    ##
##     ##    ##     #######  ##     ## ####  ######     ##        ##     ##  #######   ######  ########  ######     ##


#SOV_infiltrate_foreign_atomic_programs_dec_cat = {}


 ######   #######  ##     ## ########  ######   #######  ##    ##
##    ## ##     ## ###   ### ##       ##    ## ##     ## ###   ##
##       ##     ## #### #### ##       ##       ##     ## ####  ##
##       ##     ## ## ### ## ######   ##       ##     ## ## ## ##
##       ##     ## ##     ## ##       ##       ##     ## ##  ####
##    ## ##     ## ##     ## ##       ##    ## ##     ## ##   ###
 ######   #######  ##     ## ########  ######   #######  ##    ##


#SOV_comecon_dec_cat = {}


 ######   ########  ########    ###    ########    ########     ###    ######## ########  ####  #######  ######## ####  ######     ##      ##    ###    ########
##    ##  ##     ## ##         ## ##      ##       ##     ##   ## ##      ##    ##     ##  ##  ##     ##    ##     ##  ##    ##    ##  ##  ##   ## ##   ##     ##
##        ##     ## ##        ##   ##     ##       ##     ##  ##   ##     ##    ##     ##  ##  ##     ##    ##     ##  ##          ##  ##  ##  ##   ##  ##     ##
##   #### ########  ######   ##     ##    ##       ########  ##     ##    ##    ########   ##  ##     ##    ##     ##  ##          ##  ##  ## ##     ## ########
##    ##  ##   ##   ##       #########    ##       ##        #########    ##    ##   ##    ##  ##     ##    ##     ##  ##          ##  ##  ## ######### ##   ##
##    ##  ##    ##  ##       ##     ##    ##       ##        ##     ##    ##    ##    ##   ##  ##     ##    ##     ##  ##    ##    ##  ##  ## ##     ## ##    ##
 ######   ##     ## ######## ##     ##    ##       ##        ##     ##    ##    ##     ## ####  #######     ##    ####  ######      ###  ###  ##     ## ##     ##


#SOV_great_patriotic_war = {}



##     ##    ###    ##    ## #### ##       ##          ###
##     ##   ## ##   ###   ##  ##  ##       ##         ## ##
##     ##  ##   ##  ####  ##  ##  ##       ##        ##   ##
##     ## ##     ## ## ## ##  ##  ##       ##       ##     ##
 ##   ##  ######### ##  ####  ##  ##       ##       #########
  ## ##   ##     ## ##   ###  ##  ##       ##       ##     ##
   ###    ##     ## ##    ## #### ######## ######## ##     ##


#operations = {}

#political_actions = {}

#political_actions = {}




#SOV_panslavic_nationalism = {}